{{for c in grades:}}
<h3>{{=student}}</h3>
<ul>
<li>{{=c}}</li>

    <ul>
    {{for k,w in grades[c].items():}}
    <li>
        {{=k}}:
        {{for s in w:}}
        {{=s}};
        {{pass}}
    </li>
    {{pass}}
    </ul>

</ul>
{{pass}}

{{if request.args[0] > 0:}}
{{=A('previous student', _href=URL('grades_report.load', args=(int(request.args[0])-1)), _class="prevnav", cid='viewpane')}}
{{pass}}

{{=A('next student', _href=URL('grades_report.load', args=(int(request.args[0])+1)), _class="nextnav", cid='viewpane')}}