(dp0
S'tables'
p1
(lp2
S'auth_user'
p3
aS'grades'
p4
aS'classes'
p5
asS'name'
p6
S'Grades'
p7
sS'table_grades'
p8
(lp9
S'name'
p10
aS'grade'
p11
aS'class_date'
p12
aS'submitted_date'
p13
asS'page_index'
p14
S'# Welcome\r\n\r\nPlease register on this site, log in, and then click on a link below to submit peer grades for a course in which you are enrolled.'
p15
sS'page_error'
p16
S"# Error: Sorry, we couldn't find what you asked for"
p17
sS'page_classes_manage'
p18
S'## Manage classes\r\n{{=form}}'
p19
sS'page_grades_manage'
p20
S'## Manage grades\r\n{{=form}}'
p21
sS'params'
p22
(lp23
(S'title'
p24
S'Grades'
p25
tp26
a(S'subtitle'
p27
S'a platform for easy submission of peer grades'
p28
tp29
a(S'author'
p30
S'Ian W. Scott'
p31
tp32
a(S'author_email'
p33
S'scottianw@gmail.com'
p34
tp35
a(S'keywords'
p36
S''
p37
tp38
a(S'description'
p39
g37
tp40
a(S'layout_theme'
p41
S'Default'
p42
tp43
a(S'database_uri'
p44
S'sqlite://storage.sqlite'
p45
tp46
a(S'security_key'
p47
S'16b6e808-9a53-40ad-a113-e30b5b4cf0c3'
p48
tp49
a(S'email_server'
p50
S'localhost'
p51
tp52
a(S'email_sender'
p53
S'you@example.com'
p54
tp55
a(S'email_login'
p56
g37
tp57
a(S'login_method'
p58
S'local'
p59
tp60
a(S'login_config'
p61
g37
tp62
a(S'plugins'
p63
(lp64
tp65
asS'table_auth_user'
p66
(lp67
S'username'
p68
aS'first_name'
p69
aS'last_name'
p70
aS'email'
p71
aS'password'
p72
asS'pages'
p73
(lp74
S'index'
p75
aS'error'
p76
aS'grades_manage'
p77
aS'classes_manage'
p78
asS'table_classes'
p79
(lp80
S'class_name'
p81
as.