(dp1
S'username'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
ssS'first_name'
p9
(dp10
S'type'
p11
S'string'
p12
sS'sortable'
p13
I2
sS'sql'
p14
S'CHAR(128)'
p15
ssS'last_name'
p16
(dp17
g11
g12
sg13
I3
sg14
S'CHAR(128)'
p18
ssS'registration_id'
p19
(dp20
g4
g5
sg6
I11
sg7
S'CHAR(512)'
p21
ssS'email'
p22
(dp23
g11
g12
sg13
I4
sg14
S'CHAR(512)'
p24
ssS'reset_password_key'
p25
(dp26
g11
g12
sg13
I7
sg14
S'CHAR(512)'
p27
ssS'created_on'
p28
(dp29
g4
S'datetime'
p30
sg6
I7
sg7
S'TIMESTAMP'
p31
ssS'modified_on'
p32
(dp33
g4
g30
sg6
I8
sg7
S'TIMESTAMP'
p34
ssS'password'
p35
(dp36
g11
S'password'
p37
sg13
I5
sg14
S'CHAR(512)'
p38
ssS'registration_key'
p39
(dp40
g11
g12
sg13
I6
sg14
S'CHAR(512)'
p41
ssS'id'
p42
(dp43
g11
S'id'
p44
sg13
I1
sg14
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
ss.