(dp1
S'submitted_date'
p2
(dp3
S'type'
p4
S'date'
p5
sS'sortable'
p6
I6
sS'sql'
p7
S'DATE'
p8
ssS'modified_by'
p9
(dp10
g4
S'reference auth_user'
p11
sg6
I11
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p12
ssS'name'
p13
(dp14
g4
S'reference auth_user'
p15
sg6
I2
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p16
ssS'grade'
p17
(dp18
g4
S'double'
p19
sg6
I3
sg7
S'DOUBLE'
p20
ssS'is_active'
p21
(dp22
g4
S'boolean'
p23
sg6
I7
sg7
S'CHAR(1)'
p24
ssS'created_by'
p25
(dp26
g4
g11
sg6
I9
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p27
ssS'course'
p28
(dp29
g4
S'reference courses'
p30
sg6
I4
sg7
S'INTEGER REFERENCES courses(id) ON DELETE CASCADE'
p31
ssS'created_on'
p32
(dp33
g4
S'datetime'
p34
sg6
I8
sg7
S'TIMESTAMP'
p35
ssS'modified_on'
p36
(dp37
g4
g34
sg6
I10
sg7
S'TIMESTAMP'
p38
ssS'class_date'
p39
(dp40
g4
g5
sg6
I5
sg7
S'DATE'
p41
ssS'id'
p42
(dp43
g4
S'id'
p44
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
ss.