(dp1
S'modified_by'
p2
(dp3
S'type'
p4
S'reference auth_user'
p5
sS'sortable'
p6
I7
sS'sql'
p7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p8
ssS'is_active'
p9
(dp10
g4
S'boolean'
p11
sg6
I3
sg7
S'CHAR(1)'
p12
ssS'created_by'
p13
(dp14
g4
g5
sg6
I5
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p15
ssS'f_class_name'
p16
(dp17
g4
S'string'
p18
sg6
I2
sg7
S'CHAR(512)'
p19
ssS'created_on'
p20
(dp21
g4
S'datetime'
p22
sg6
I4
sg7
S'TIMESTAMP'
p23
ssS'modified_on'
p24
(dp25
g4
g22
sg6
I6
sg7
S'TIMESTAMP'
p26
ssS'id'
p27
(dp28
g4
g27
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p29
ss.