(dp1
S'course_name'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'current_record'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES courses (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference courses'
p15
ssS'is_active'
p16
(dp17
S'type'
p18
S'boolean'
p19
sS'sortable'
p20
I3
sS'sql'
p21
S'CHAR(1)'
p22
ssS'curve'
p23
(dp24
g4
I512
sg5
I00
sg6
I4
sg7
S'DOUBLE'
p25
sg9
I00
sg10
S'double'
p26
ssS'created_by'
p27
(dp28
g18
S'reference auth_user'
p29
sg20
I5
sg21
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p30
ssS'created_on'
p31
(dp32
g18
S'datetime'
p33
sg20
I4
sg21
S'TIMESTAMP'
p34
ssS'modified_on'
p35
(dp36
g18
g33
sg20
I6
sg21
S'TIMESTAMP'
p37
ssS'modified_by'
p38
(dp39
g18
g29
sg20
I7
sg21
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p40
ssS'max_score'
p41
(dp42
g4
I512
sg5
I00
sg6
I3
sg7
S'DOUBLE'
p43
sg9
I00
sg10
g26
ssS'id'
p44
(dp45
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p46
sg9
I00
sg10
S'id'
p47
ss.