(dp1
S'course_name'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
ssS'is_active'
p9
(dp10
g4
S'boolean'
p11
sg6
I3
sg7
S'CHAR(1)'
p12
ssS'created_by'
p13
(dp14
g4
S'reference auth_user'
p15
sg6
I5
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p16
ssS'created_on'
p17
(dp18
g4
S'datetime'
p19
sg6
I4
sg7
S'TIMESTAMP'
p20
ssS'modified_on'
p21
(dp22
g4
g19
sg6
I6
sg7
S'TIMESTAMP'
p23
ssS'modified_by'
p24
(dp25
g4
g15
sg6
I7
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p26
ssS'id'
p27
(dp28
g4
g27
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p29
ss.