(dp1
S'username'
p2
(dp3
S'sortable'
p4
I2
sS'type'
p5
S'string'
p6
sS'sql'
p7
S'CHAR(512)'
p8
ssS'first_name'
p9
(dp10
S'type'
p11
S'string'
p12
sS'sortable'
p13
I2
sS'sql'
p14
S'CHAR(128)'
p15
ssS'last_name'
p16
(dp17
g11
g12
sg13
I3
sg14
S'CHAR(128)'
p18
ssS'registration_id'
p19
(dp20
g11
g12
sg13
I8
sg14
S'CHAR(512)'
p21
ssS'id'
p22
(dp23
g11
S'id'
p24
sg13
I1
sg14
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p25
ssS'reset_password_key'
p26
(dp27
g11
g12
sg13
I7
sg14
S'CHAR(512)'
p28
ssS'created_on'
p29
(dp30
g4
I7
sg5
S'datetime'
p31
sg7
S'TIMESTAMP'
p32
ssS'modified_on'
p33
(dp34
g4
I8
sg5
g31
sg7
S'TIMESTAMP'
p35
ssS'password'
p36
(dp37
g11
S'password'
p38
sg13
I5
sg14
S'CHAR(512)'
p39
ssS'registration_key'
p40
(dp41
g11
g12
sg13
I6
sg14
S'CHAR(512)'
p42
ssS'email'
p43
(dp44
g11
g12
sg13
I4
sg14
S'CHAR(512)'
p45
ss.