(dp1
S'f_grade'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
ssS'f_submitted_date'
p9
(dp10
g4
g5
sg6
I5
sg7
S'CHAR(512)'
p11
ssS'modified_by'
p12
(dp13
g4
S'reference auth_user'
p14
sg6
I10
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p15
ssS'f_name'
p16
(dp17
g4
g5
sg6
I2
sg7
S'CHAR(512)'
p18
ssS'is_active'
p19
(dp20
g4
S'boolean'
p21
sg6
I6
sg7
S'CHAR(1)'
p22
ssS'f_class_date'
p23
(dp24
g4
g5
sg6
I4
sg7
S'CHAR(512)'
p25
ssS'created_on'
p26
(dp27
g4
S'datetime'
p28
sg6
I7
sg7
S'TIMESTAMP'
p29
ssS'created_by'
p30
(dp31
g4
g14
sg6
I8
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p32
ssS'modified_on'
p33
(dp34
g4
g28
sg6
I9
sg7
S'TIMESTAMP'
p35
ssS'id'
p36
(dp37
g4
g36
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p38
ss.