(dp1
S'submitted_date'
p2
(dp3
S'type'
p4
S'date'
p5
sS'sortable'
p6
I6
sS'sql'
p7
S'DATE'
p8
ssS'modified_by'
p9
(dp10
S'sortable'
p11
I11
sS'type'
p12
S'reference auth_user'
p13
sS'sql'
p14
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p15
ssS'name'
p16
(dp17
g4
S'reference auth_user'
p18
sg6
I2
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p19
ssS'grade'
p20
(dp21
g4
S'double'
p22
sg6
I3
sg7
S'DOUBLE'
p23
ssS'is_active'
p24
(dp25
g11
I7
sg12
S'boolean'
p26
sg14
S'CHAR(1)'
p27
ssS'created_by'
p28
(dp29
g11
I9
sg12
g13
sg14
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p30
ssS'course'
p31
(dp32
g4
S'reference courses'
p33
sg6
I4
sg7
S'INTEGER REFERENCES courses(id) ON DELETE CASCADE'
p34
ssS'created_on'
p35
(dp36
g11
I8
sg12
S'datetime'
p37
sg14
S'TIMESTAMP'
p38
ssS'modified_on'
p39
(dp40
g11
I10
sg12
g37
sg14
S'TIMESTAMP'
p41
ssS'class_date'
p42
(dp43
g4
g5
sg6
I5
sg7
S'DATE'
p44
ssS'id'
p45
(dp46
g4
S'id'
p47
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p48
ss.