(dp1
S'username'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
ssS'first_name'
p9
(dp10
S'length'
p11
I128
sS'unique'
p12
I00
sS'sortable'
p13
I2
sS'sql'
p14
S'CHAR(128)'
p15
sS'notnull'
p16
I00
sS'type'
p17
S'string'
p18
ssS'last_name'
p19
(dp20
g11
I128
sg12
I00
sg13
I3
sg14
S'CHAR(128)'
p21
sg16
I00
sg17
g18
ssS'registration_id'
p22
(dp23
g11
I512
sg12
I00
sg13
I8
sg14
S'CHAR(512)'
p24
sg16
I00
sg17
g18
ssS'email'
p25
(dp26
g11
I512
sg12
I00
sg13
I4
sg14
S'CHAR(512)'
p27
sg16
I00
sg17
g18
ssS'reset_password_key'
p28
(dp29
g11
I512
sg12
I00
sg13
I7
sg14
S'CHAR(512)'
p30
sg16
I00
sg17
g18
ssS'created_on'
p31
(dp32
g4
S'datetime'
p33
sg6
I7
sg7
S'TIMESTAMP'
p34
ssS'modified_on'
p35
(dp36
g4
g33
sg6
I8
sg7
S'TIMESTAMP'
p37
ssS'password'
p38
(dp39
g11
I512
sg12
I00
sg13
I5
sg14
S'CHAR(512)'
p40
sg16
I00
sg17
S'password'
p41
ssS'registration_key'
p42
(dp43
g11
I512
sg12
I00
sg13
I6
sg14
S'CHAR(512)'
p44
sg16
I00
sg17
g18
ssS'id'
p45
(dp46
g11
I512
sg12
I00
sg13
I1
sg14
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p47
sg16
I00
sg17
S'id'
p48
ss.