(dp1
S'course_name'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
ssS'current_record'
p9
(dp10
g4
S'reference courses'
p11
sg6
I5
sg7
S'INTEGER REFERENCES courses(id) ON DELETE CASCADE'
p12
ssS'is_active'
p13
(dp14
S'sortable'
p15
I3
sS'type'
p16
S'boolean'
p17
sS'sql'
p18
S'CHAR(1)'
p19
ssS'curve'
p20
(dp21
g4
S'double'
p22
sg6
I4
sg7
S'DOUBLE'
p23
ssS'created_by'
p24
(dp25
g15
I5
sg16
S'reference auth_user'
p26
sg18
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p27
ssS'created_on'
p28
(dp29
g15
I4
sg16
S'datetime'
p30
sg18
S'TIMESTAMP'
p31
ssS'modified_on'
p32
(dp33
g15
I6
sg16
g30
sg18
S'TIMESTAMP'
p34
ssS'modified_by'
p35
(dp36
g15
I7
sg16
g26
sg18
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p37
ssS'max_score'
p38
(dp39
g4
g22
sg6
I3
sg7
S'DOUBLE'
p40
ssS'id'
p41
(dp42
g4
S'id'
p43
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p44
ss.