(dp1
S'f_grade'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
ssS'f_submitted_date'
p9
(dp10
g4
g5
sg6
I5
sg7
S'CHAR(512)'
p11
ssS'modified_by'
p12
(dp13
g4
S'reference auth_user'
p14
sg6
I10
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p15
ssS'current_record'
p16
(dp17
g4
S'reference t_grades'
p18
sg6
I11
sg7
S'INTEGER REFERENCES t_grades(id) ON DELETE CASCADE'
p19
ssS'f_name'
p20
(dp21
g4
g5
sg6
I2
sg7
S'CHAR(512)'
p22
ssS'is_active'
p23
(dp24
g4
S'boolean'
p25
sg6
I6
sg7
S'CHAR(1)'
p26
ssS'f_class_date'
p27
(dp28
g4
g5
sg6
I4
sg7
S'CHAR(512)'
p29
ssS'created_on'
p30
(dp31
g4
S'datetime'
p32
sg6
I7
sg7
S'TIMESTAMP'
p33
ssS'created_by'
p34
(dp35
g4
g14
sg6
I8
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p36
ssS'modified_on'
p37
(dp38
g4
g32
sg6
I9
sg7
S'TIMESTAMP'
p39
ssS'id'
p40
(dp41
g4
g40
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
ss.