(dp1
S'submitted_date'
p2
(dp3
S'type'
p4
S'date'
p5
sS'sortable'
p6
I6
sS'sql'
p7
S'DATE'
p8
ssS'modified_by'
p9
(dp10
S'type'
p11
S'reference auth_user'
p12
sS'sortable'
p13
I11
sS'sql'
p14
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p15
ssS'name'
p16
(dp17
g4
S'reference auth_user'
p18
sg6
I2
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p19
ssS'current_record'
p20
(dp21
g4
S'reference grades'
p22
sg6
I7
sg7
S'INTEGER REFERENCES grades(id) ON DELETE CASCADE'
p23
ssS'grade'
p24
(dp25
g4
S'double'
p26
sg6
I3
sg7
S'DOUBLE'
p27
ssS'is_active'
p28
(dp29
g11
S'boolean'
p30
sg13
I7
sg14
S'CHAR(1)'
p31
ssS'created_by'
p32
(dp33
g11
g12
sg13
I9
sg14
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p34
ssS'course'
p35
(dp36
g4
S'reference courses'
p37
sg6
I4
sg7
S'INTEGER REFERENCES courses(id) ON DELETE CASCADE'
p38
ssS'created_on'
p39
(dp40
g11
S'datetime'
p41
sg13
I8
sg14
S'TIMESTAMP'
p42
ssS'modified_on'
p43
(dp44
g11
g41
sg13
I10
sg14
S'TIMESTAMP'
p45
ssS'class_date'
p46
(dp47
g4
g5
sg6
I5
sg7
S'DATE'
p48
ssS'id'
p49
(dp50
g4
S'id'
p51
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p52
ss.