(dp1
S'submitted_date'
p2
(dp3
S'type'
p4
S'date'
p5
sS'sortable'
p6
I6
sS'sql'
p7
S'DATE'
p8
ssS'modified_by'
p9
(dp10
g4
S'reference auth_user'
p11
sg6
I11
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p12
ssS'name'
p13
(dp14
g4
S'reference auth_user'
p15
sg6
I2
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p16
ssS'current_record'
p17
(dp18
g4
S'reference grades'
p19
sg6
I12
sg7
S'INTEGER REFERENCES grades(id) ON DELETE CASCADE'
p20
ssS'grade'
p21
(dp22
g4
S'double'
p23
sg6
I3
sg7
S'DOUBLE'
p24
ssS'is_active'
p25
(dp26
g4
S'boolean'
p27
sg6
I7
sg7
S'CHAR(1)'
p28
ssS'created_by'
p29
(dp30
g4
g11
sg6
I9
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p31
ssS'course'
p32
(dp33
g4
S'reference courses'
p34
sg6
I4
sg7
S'INTEGER REFERENCES courses(id) ON DELETE CASCADE'
p35
ssS'created_on'
p36
(dp37
g4
S'datetime'
p38
sg6
I8
sg7
S'TIMESTAMP'
p39
ssS'modified_on'
p40
(dp41
g4
g38
sg6
I10
sg7
S'TIMESTAMP'
p42
ssS'class_date'
p43
(dp44
g4
g5
sg6
I5
sg7
S'DATE'
p45
ssS'id'
p46
(dp47
g4
S'id'
p48
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p49
ss.