(dp1
S'submitted_date'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'DATE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'date'
p11
ssS'modified_by'
p12
(dp13
S'type'
p14
S'reference auth_user'
p15
sS'sortable'
p16
I11
sS'sql'
p17
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p18
ssS'name'
p19
(dp20
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p21
sg9
I00
sg10
S'reference auth_user'
p22
ssS'grade'
p23
(dp24
g4
I512
sg5
I00
sg6
I3
sg7
S'DOUBLE'
p25
sg9
I00
sg10
S'double'
p26
ssS'is_active'
p27
(dp28
g14
S'boolean'
p29
sg16
I7
sg17
S'CHAR(1)'
p30
ssS'created_by'
p31
(dp32
g14
g15
sg16
I9
sg17
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p33
ssS'course'
p34
(dp35
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES courses (id) ON DELETE CASCADE'
p36
sg9
I00
sg10
S'reference courses'
p37
ssS'created_on'
p38
(dp39
g14
S'datetime'
p40
sg16
I8
sg17
S'TIMESTAMP'
p41
ssS'modified_on'
p42
(dp43
g14
g40
sg16
I10
sg17
S'TIMESTAMP'
p44
ssS'class_date'
p45
(dp46
g4
I512
sg5
I00
sg6
I5
sg7
S'DATE'
p47
sg9
I00
sg10
g11
ssS'id'
p48
(dp49
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p50
sg9
I00
sg10
S'id'
p51
ss.