(dp1
S'username'
p2
(dp3
S'sortable'
p4
I2
sS'type'
p5
S'string'
p6
sS'sql'
p7
S'CHAR(512)'
p8
ssS'first_name'
p9
(dp10
S'length'
p11
I128
sS'unique'
p12
I00
sS'sortable'
p13
I2
sS'sql'
p14
S'CHAR(128)'
p15
sS'notnull'
p16
I00
sS'type'
p17
S'string'
p18
ssS'last_name'
p19
(dp20
g11
I128
sg12
I00
sg13
I3
sg14
S'CHAR(128)'
p21
sg16
I00
sg17
g18
ssS'registration_id'
p22
(dp23
g11
I512
sg12
I00
sg13
I8
sg14
S'CHAR(512)'
p24
sg16
I00
sg17
g18
ssS'id'
p25
(dp26
g11
I512
sg12
I00
sg13
I1
sg14
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p27
sg16
I00
sg17
S'id'
p28
ssS'reset_password_key'
p29
(dp30
g11
I512
sg12
I00
sg13
I7
sg14
S'CHAR(512)'
p31
sg16
I00
sg17
g18
ssS'created_on'
p32
(dp33
g4
I7
sg5
S'datetime'
p34
sg7
S'TIMESTAMP'
p35
ssS'modified_on'
p36
(dp37
g4
I8
sg5
g34
sg7
S'TIMESTAMP'
p38
ssS'password'
p39
(dp40
g11
I512
sg12
I00
sg13
I5
sg14
S'CHAR(512)'
p41
sg16
I00
sg17
S'password'
p42
ssS'registration_key'
p43
(dp44
g11
I512
sg12
I00
sg13
I6
sg14
S'CHAR(512)'
p45
sg16
I00
sg17
g18
ssS'email'
p46
(dp47
g11
I512
sg12
I00
sg13
I4
sg14
S'CHAR(512)'
p48
sg16
I00
sg17
g18
ss.