(dp1
S'course_name'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'is_active'
p12
(dp13
S'sortable'
p14
I3
sS'type'
p15
S'boolean'
p16
sS'sql'
p17
S'CHAR(1)'
p18
ssS'curve'
p19
(dp20
g4
I512
sg5
I00
sg6
I4
sg7
S'DOUBLE'
p21
sg9
I00
sg10
S'double'
p22
ssS'created_by'
p23
(dp24
g14
I5
sg15
S'reference auth_user'
p25
sg17
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p26
ssS'created_on'
p27
(dp28
g14
I4
sg15
S'datetime'
p29
sg17
S'TIMESTAMP'
p30
ssS'modified_on'
p31
(dp32
g14
I6
sg15
g29
sg17
S'TIMESTAMP'
p33
ssS'modified_by'
p34
(dp35
g14
I7
sg15
g25
sg17
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p36
ssS'max_score'
p37
(dp38
g4
I512
sg5
I00
sg6
I3
sg7
S'DOUBLE'
p39
sg9
I00
sg10
g22
ssS'id'
p40
(dp41
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg9
I00
sg10
S'id'
p43
ss.