(dp1
S'modified_by'
p2
(dp3
S'type'
p4
S'reference auth_user'
p5
sS'sortable'
p6
I7
sS'sql'
p7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p8
ssS'current_record'
p9
(dp10
g4
S'reference t_classes'
p11
sg6
I8
sg7
S'INTEGER REFERENCES t_classes(id) ON DELETE CASCADE'
p12
ssS'is_active'
p13
(dp14
g4
S'boolean'
p15
sg6
I3
sg7
S'CHAR(1)'
p16
ssS'created_by'
p17
(dp18
g4
g5
sg6
I5
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p19
ssS'f_class_name'
p20
(dp21
g4
S'string'
p22
sg6
I2
sg7
S'CHAR(512)'
p23
ssS'created_on'
p24
(dp25
g4
S'datetime'
p26
sg6
I4
sg7
S'TIMESTAMP'
p27
ssS'modified_on'
p28
(dp29
g4
g26
sg6
I6
sg7
S'TIMESTAMP'
p30
ssS'id'
p31
(dp32
g4
g31
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p33
ss.