(dp1
S'submitted_date'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'DATE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'date'
p11
ssS'submitted_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'modified_by'
p16
(dp17
S'type'
p18
S'reference auth_user'
p19
sS'sortable'
p20
I11
sS'sql'
p21
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p22
ssS'name'
p23
(dp24
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p25
sg9
I00
sg10
S'reference auth_user'
p26
ssS'grade'
p27
(dp28
g4
I512
sg5
I00
sg6
I3
sg7
S'DOUBLE'
p29
sg9
I00
sg10
S'double'
p30
ssS'is_active'
p31
(dp32
g18
S'boolean'
p33
sg20
I7
sg21
S'CHAR(1)'
p34
ssS'created_by'
p35
(dp36
g18
g19
sg20
I9
sg21
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p37
ssS'course'
p38
(dp39
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES courses (id) ON DELETE CASCADE  '
p40
sg9
I00
sg10
S'reference courses'
p41
ssS'created_on'
p42
(dp43
g18
S'datetime'
p44
sg20
I8
sg21
S'TIMESTAMP'
p45
ssS'modified_on'
p46
(dp47
g18
g44
sg20
I10
sg21
S'TIMESTAMP'
p48
ssS'class_date'
p49
(dp50
g4
I512
sg5
I00
sg6
I5
sg7
S'DATE'
p51
sg9
I00
sg10
g11
ssS'id'
p52
(dp53
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p54
sg9
I00
sg10
S'id'
p55
ss.