(dp1
S'submitted_date'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'DATE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'date'
p11
ssS'submitted_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'modified_by'
p16
(dp17
S'type'
p18
S'reference auth_user'
p19
sS'sortable'
p20
I11
sS'sql'
p21
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p22
ssS'name'
p23
(dp24
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p25
sg9
I00
sg10
S'reference auth_user'
p26
ssS'current_record'
p27
(dp28
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES grades (id) ON DELETE CASCADE  '
p29
sg9
I00
sg10
S'reference grades'
p30
ssS'grade'
p31
(dp32
g4
I512
sg5
I00
sg6
I3
sg7
S'DOUBLE'
p33
sg9
I00
sg10
S'double'
p34
ssS'is_active'
p35
(dp36
g18
S'boolean'
p37
sg20
I7
sg21
S'CHAR(1)'
p38
ssS'created_by'
p39
(dp40
g18
g19
sg20
I9
sg21
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p41
ssS'course'
p42
(dp43
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES courses (id) ON DELETE CASCADE  '
p44
sg9
I00
sg10
S'reference courses'
p45
ssS'created_on'
p46
(dp47
g18
S'datetime'
p48
sg20
I8
sg21
S'TIMESTAMP'
p49
ssS'modified_on'
p50
(dp51
g18
g48
sg20
I10
sg21
S'TIMESTAMP'
p52
ssS'class_date'
p53
(dp54
g4
I512
sg5
I00
sg6
I5
sg7
S'DATE'
p55
sg9
I00
sg10
g11
ssS'id'
p56
(dp57
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p58
sg9
I00
sg10
S'id'
p59
ss.