(dp1
S'course_name'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
ssS'is_active'
p9
(dp10
S'type'
p11
S'boolean'
p12
sS'sortable'
p13
I3
sS'sql'
p14
S'CHAR(1)'
p15
ssS'curve'
p16
(dp17
g4
S'double'
p18
sg6
I4
sg7
S'DOUBLE'
p19
ssS'created_by'
p20
(dp21
g11
S'reference auth_user'
p22
sg13
I5
sg14
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p23
ssS'created_on'
p24
(dp25
g11
S'datetime'
p26
sg13
I4
sg14
S'TIMESTAMP'
p27
ssS'modified_on'
p28
(dp29
g11
g26
sg13
I6
sg14
S'TIMESTAMP'
p30
ssS'modified_by'
p31
(dp32
g11
g22
sg13
I7
sg14
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p33
ssS'max_score'
p34
(dp35
g4
g18
sg6
I3
sg7
S'DOUBLE'
p36
ssS'id'
p37
(dp38
g4
S'id'
p39
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p40
ss.